{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "radareventos",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-25",
  "keep_vars": true,
  "vars": {
    "TURNSTILE_SITEKEY": "0x4AAAAAAEb5SRCl-A_PcNBx"
  },
  "d1_databases": [
    {
      "binding": "EVENT_RADAR_DB",
      "database_name": "event-radar-feedback",
      "database_id": "ac69a6f5-f94d-441c-9592-3396ec0b209c"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EVENT_POSTERS",
      "bucket_name": "event-radar-posters"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/evento/*", "/admin.html"]
  }
}
